In [1]:
import numpy as np
import pandas as pd

In [6]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [7]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [10]:
# converting to datetime datetype
date['date'] = pd.to_datetime(date['date'])

In [12]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

__1.Extract Year__

In [13]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
185 2019-11-29        4294       14       4       2019
745 2019-05-18        6910       21       1       2019
224 2019-11-20        4495       28       2       2019
53  2019-12-04        5193       16       2       2019
161 2019-03-30        7140       18      26       2019

__2.Extract Month__

In [14]:
date['date_month_no'] = date['date'].dt.month

date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [15]:
date['date_month_name'] = date['date'].dt.month_name()

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

#### Extract Days

In [16]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [17]:
# day of week
date['days_of_week'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,days_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [18]:
# day of week name
date['day_name'] = date['date'].dt.day_name()

In [19]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,days_of_week,day_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [20]:
# is weekend?
date['date_is_weekend'] = np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)

In [24]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,days_of_week,day_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

#### Extract week of the year

In [27]:
date['week_number'] = date['date'].dt.isocalendar().week
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,days_of_week,day_name,date_is_weekend,week_number
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

#### Extract Quarter

In [29]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,days_of_week,day_name,date_is_weekend,week_number,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1

In [34]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)

date.head()

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,days_of_week,day_name,date_is_weekend,week_number,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1,1

#### Extract Time elapsed between dates

In [35]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2024, 6, 28, 13, 31, 41, 675840)

In [36]:
today - date['date']

0     1662 days 13:31:41.675840
1     2144 days 13:31:41.675840
2     2075 days 13:31:41.675840
3     1777 days 13:31:41.675840
4     2000 days 13:31:41.675840
                 ...
995   2090 days 13:31:41.675840
996   2031 days 13:31:41.675840
997   1879 days 13:31:41.675840
998   1944 days 13:31:41.675840
999   1718 days 13:31:41.675840
Name: date, Length: 1000, dtype: timedelta64[ns]

In [37]:
(today - date['date']).dt.days

0      1662
1      2144
2      2075
3      1777
4      2000
       ...
995    2090
996    2031
997    1879
998    1944
999    1718
Name: date, Length: 1000, dtype: int64

In [38]:
# Months passed

np.round((today - date['date']) / np.timedelta64(1,'M'),0)

0      54.0
1      69.0
2      67.0
3      57.0
4      65.0
       ...
995    67.0
996    66.0
997    61.0
998    63.0
999    55.0
Name: date, Length: 1000, dtype: float64

In [39]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [42]:
# converting to detetime datatype
time['date'] = pd.to_datetime(time['date'])

In [43]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [44]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract Time part

In [45]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### Time difference

In [46]:
today - time['date']

0     3848 days 12:41:41.675840
1     3712 days 13:51:41.675840
2     4198 days 13:10:41.675840
3     3500 days 13:00:41.675840
4     3897 days 14:20:41.675840
                 ...
995   4487 days 12:41:41.675840
996   3808 days 14:17:41.675840
997   4273 days 13:54:41.675840
998   4389 days 13:57:41.675840
999   3661 days 14:06:41.675840
Name: date, Length: 1000, dtype: timedelta64[ns]

In [48]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.325129e+08
1      3.207667e+08
2      3.627546e+08
3      3.024468e+08
4      3.367524e+08
           ...
995    3.877225e+08
996    3.290627e+08
997    3.692373e+08
998    3.792599e+08
999    3.163612e+08
Name: date, Length: 1000, dtype: float64

In [49]:
# in minutes
(today - time['date'])/np.timedelta64(1,'m')

0      5.541882e+06
1      5.346112e+06
2      6.045911e+06
3      5.040781e+06
4      5.612541e+06
           ...
995    6.462042e+06
996    5.484378e+06
997    6.153955e+06
998    6.320998e+06
999    5.272687e+06
Name: date, Length: 1000, dtype: float64

In [50]:
# in hours
(today - time['date'])/np.timedelta64(1,'h')

0       92364.694910
1       89101.861577
2      100765.178243
3       84013.011577
4       93542.344910
           ...
995    107700.694910
996     91406.294910
997    102565.911577
998    105349.961577
999     87878.111577
Name: date, Length: 1000, dtype: float64